# RemoteLabDev

./: .gitignore  BlazorApp1.sln
BlazorApp1/: Dockerfile
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json  docker-compose.yml
BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/BlazorApp1.Client/Models/: AppointmentStand.cs  BaseStandController.cs  ConcurrentLinkedList.cs  Extensions.cs  IStandController.cs  MqttMessage.cs  Stand.cs  StandControllers.cs
BlazorApp1/BlazorApp1.Client/Mqtt/: Extensions.cs  MqttClientConnection.cs  MqttClientPublish.cs  MqttMessage.cs  MqttOptions.cs  MqttSubscribe.cs
BlazorApp1/BlazorApp1.Client/Pages/: AddAppointmentPage.razor  EditAppointmentPage.razor  Programming.razor  Programming.razor.css  Schedule.razor
BlazorApp1/BlazorApp1.Client/wwwroot/js/: janus.js  settings.js  streaming.js
BlazorApp1/BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/BlazorApp1/Components/Account/Pages/: Login.razor  Register.razor
BlazorApp1/BlazorApp1/Components/Administration/Pages/: Create.razor  Details.razor  Edit.razor  Index.razor
BlazorApp1/BlazorApp1/Components/Administration/StudentGroupPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp1/BlazorApp1/Components/Administration/UserPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp1/BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp1/BlazorApp1/Components/Stands/Pages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Schedule.razor
BlazorApp1/BlazorApp1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorApp1/BlazorApp1/Data/Endpoints/: Endpoints.cs
BlazorApp1/BlazorApp1/Data/Migrations/: 20240806172801_InitialCreate.Designer.cs  20240806172801_InitialCreate.cs  20240807094223_InitialCreate1.Designer.cs  20240808124457_AddRoles.Designer.cs  20240808124457_AddRoles.cs  20240809081632_UserUpdate.Designer.cs  20240809081632_UserUpdate.cs  20240809104339_CustomUser.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/BlazorApp1/Models/: Equipment.cs  LaboratoryWork.cs  Organization.cs  OrganizationStand.cs  ScheduledStand.cs  Scheduler.cs  Service.cs  ServiceType.cs  Stand.cs  StudentGroup.cs  UserCreationModel.cs  UserEditModel.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/wwwroot/: app.css  settings.js  streaming.js
BlazorApp1/BlazorApp1/wwwroot/js/: janus.js  settings.js  streaming.js
BlazorApp1/BlazorApp1DB/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
BlazorApp1/BlazorApp1DB/base/16388/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13400  13401  13401_fsm  13401_vm  13405  13406  13406_fsm  13411  13411_fsm  13411_vm  16389  16392  16398  16408  16414  16429  16446  16447  16483  16484  16489  16503  2224  2228  2337  (+172 more)
BlazorApp1/BlazorApp1DB/base/5/: pg_internal.init
BlazorApp1/BlazorApp1DB/global/: 1262  2671  2672  pg_control  pg_internal.init
BlazorApp1/BlazorApp1DB/pg_stat/: pgstat.stat
